<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.schin.notas.activitys.NotasCardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/teste"
        />

    <Button
        android:id="@+id/btnRetornar"
        style="@style/AppTheme.ButtomAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar e Retornar" />

</LinearLayout>
